<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizBeeModelStoreContainer" CdmEntityContainer="QuizBeeEntities">
    <EntitySetMapping Name="ContestantScores">
      <EntityTypeMapping TypeName="QuizBeeModel.ContestantScore">
        <MappingFragment StoreEntitySet="ContestantScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ContestantName" ColumnName="ContestantName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizL1">
      <EntityTypeMapping TypeName="QuizBeeModel.QuizL1">
        <MappingFragment StoreEntitySet="QuizL1">
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizL2">
      <EntityTypeMapping TypeName="QuizBeeModel.QuizL2">
        <MappingFragment StoreEntitySet="QuizL2">
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizL3">
      <EntityTypeMapping TypeName="QuizBeeModel.QuizL3">
        <MappingFragment StoreEntitySet="QuizL3">
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinchers">
      <EntityTypeMapping TypeName="IsTypeOf(QuizBeeModel.Clincher)">
        <MappingFragment StoreEntitySet="Clincher">
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GQuizs">
      <EntityTypeMapping TypeName="QuizBeeModel.GQuiz">
        <MappingFragment StoreEntitySet="GQuiz">
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GContestantScores">
      <EntityTypeMapping TypeName="QuizBeeModel.GContestantScore">
        <MappingFragment StoreEntitySet="GContestantScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ContestantName" ColumnName="ContestantName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="QuizBeeModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccount">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>